version: 0.0
os: linux
files:
  - source: /
    destination: /nos3
hooks:
  AfterInstall:
    - command: ['bin/sh', '-c']
    - args: ['cd /nos3 && cd .. && cd opt/nos3 && 
        sudo chown $USER 42/ && cd .. &&
        cd .. &&
        cd nos3 &&
        sudo chmod a+x gsw/scripts/launch.sh &&
        sudo chmod a+x gsw/scripts/stop.sh &&
        sudo make']